{:deps   {:aliases [:shadow :client :dev :client-tests]}
 :builds {:app
          {:target     :browser
           :output-dir "resources/public/js"
           :modules    {:main {:entries [clj-ts.client]
                               :init-fn clj-ts.client/init}}
           :devtools   {:preloads  [devtools.preload]
                        :watch-dir "resources/public"}
           :build-hooks
           [(shadow.cljs.build-report/hook
             {:output-to "report.html"})]}

          :tests {:target    :node-test
                  :output-to "out/node-tests.js"}}}
